<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharaAnimation.cs">
    <Files>
      <File FileName="Assets\Script\CharaAnimation.cs" Line="37" Column="18" />
      <File FileName="Assets\Script\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterStatus.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>