<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AttackAreaActivator.cs">
    <Files>
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="55" Column="5" NotebookId="1" />
      <File FileName="Assets\Script\AttackAreaActivator.cs" Line="33" Column="36" NotebookId="1" />
      <File FileName="Assets\Script\InputManager.cs" Line="27" Column="3" NotebookId="1" />
      <File FileName="Assets\Script\HitArea.cs" Line="8" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\AttackArea.cs" Line="23" Column="45" NotebookId="1" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="157" Column="17" NotebookId="1" />
      <File FileName="Assets\Script\SearchArea.cs" Line="8" Column="25" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="952" Y="0" Width="958" Height="991">
        <Files>
          <File FileName="Assets\Script\CharaAnimation.cs" Line="24" Column="19" />
          <File FileName="Assets\Script\CharacterMove.cs" Line="112" Column="34" />
          <File FileName="Assets\Script\CharacterStatus.cs" Line="16" Column="29" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>