<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneBackground\movetitle.cs">
    <Files>
      <File FileName="Assets\Script\barricadectrl.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneBackground\movetitle.cs" Line="16" Column="34" />
      <File FileName="Assets\Script\EnemyGeneratorCtrl.cs" Line="35" Column="11" />
      <File FileName="Assets\Script\BombCtrl.cs" Line="16" Column="38" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="38" Column="26" />
      <File FileName="Assets\Script\CharaAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="118" Column="4" />
      <File FileName="Assets\Script\SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\barricadedelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackAreaActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="40" Column="27" />
      <File FileName="Assets\Script\itemCtrl_power.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\itemCtrl_hp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\boxCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\hpsliderCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HitArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fireCtrl.cs" Line="26" Column="30" />
      <File FileName="Assets\Script\StrongAttackCtrl.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\DragonCtrl.cs" Line="63" Column="5" />
      <File FileName="Assets\Script\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>