<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AttackAreaActivator.cs">
    <Files>
      <File FileName="Assets\Script\AttackAreaActivator.cs" Line="14" Column="39" />
      <File FileName="Assets\Script\BombCtrl.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\EnemyGeneratorCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharaAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HitArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>