<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameDirector.cs">
    <Files>
      <File FileName="Assets\Script\BombCtrl.cs" Line="10" Column="61" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharaAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackAreaActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StrongAttackCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="37" Column="24" />
      <File FileName="Assets\Script\AttackArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="91" Column="3" />
      <File FileName="Assets\Script\EnemyGeneratorCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="39" Column="20" />
      <File FileName="Assets\Script\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HitArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>