<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Script\CharacterMove.cs" Line="52" Column="4" />
      <File FileName="Assets\Script\InputManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="9" Column="17" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>